<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>threadTest</groupId>
  <artifactId>zz</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <!-- 指定jdk和编译版本 -->
  <build> 
  
  	<!-- java源文件目录 -->
        <sourceDirectory>src/main/java</sourceDirectory>
        <!-- java源文件编译目录 -->
        <outputDirectory>target/classes</outputDirectory>
  		
  		<!-- java 测试 源文件目录 -->
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <!-- java 测试 源文件编译目录 -->
        <testOutputDirectory>target/test-classes</testOutputDirectory>

        <!-- 测试resource目录 -->
        <testResources>
            <testResource>
                <directory>src/test/exe</directory>
                <targetPath>exe</targetPath>
            </testResource>
        </testResources>

        <!-- resource目录 -->
        <resources>
            <resource>
                <!-- java配置文件目录 -->
                <directory>src/main/resources</directory>
                <!--<targetPath>不设置会默认输出到classes下</targetPath>-->
            </resource>
            <resource>
                <directory>exe</directory>
                <!--<targetPath>设置会默认输出到classes/exe下</targetPath>-->
                <targetPath>exe</targetPath>
            </resource>
        </resources>
  		
    <plugins>
            <!--JDK版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
        </plugins>
</build>  
</project>